<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Library.SiteMaster" %>

<!DOCTYPE html>

<html lang="es" class=" js no-touch csstransitions">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Library Engine</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/jquery-1.10.2.min.js") %>
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/Scripts/template.js") %>
        <%: Scripts.Render("~/Scripts/jquery.backstretch.min.js") %>
        <%: Scripts.Render("~/Scripts/modernizr.js") %>
        <%: Scripts.Render("~/Scripts/jquery.appear.js") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="http://fonts.googleapis.com/css?family=Raleway:700,400,300" rel="stylesheet" type="text/css">
</head>
<body class="no-trans">
    <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

    <header class="header fixed clearfix navbar navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-left ">
                        <div class="logo smooth-scroll">
                            <a href="#banner">
                                <img id="logo" src="images/logo.png" alt="Library Engine"></a>
                        </div>
                        <div class="site-name-and-slogan smooth-scroll">
                            <div class="site-name"><a href="#banner">Library Engine</a></div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="header-right clearfix">
                        <div class="main-navigation animated">
                            <nav class="navbar navbar-default" role="navigation">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active"><a href="#banner">Home</a></li>
                                            <li><a href="#find">Find a Book</a></li>
                                            <li><a href="#search">Search Engine</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="banner" class="banner">
        <div class="banner-image"></div>
        <div class="banner-caption">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
                        <h1 class="text-center">Welcome to <span>Library Engine</span></h1>
                        <p class="lead text-center">
                            This engine was made for testing purposes, this is only a OnePage test.
                            <br />
                            <br />
                            This test was made with Microsoft Entity Framework, and contains the prepared API Methods to complete the task requested. This test only implements the GetAll and GetByAuthor searches that was requested on the Email Test.
                            <br />
                            <br />
                            Made in M&eacute;xico by Michel Castillo
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form runat="server">
                        <asp:ScriptManager runat="server">
                            <Scripts>
                                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                                <%--Scripts de Framework--%>
                                <asp:ScriptReference Name="MsAjaxBundle" />
                                <asp:ScriptReference Name="respond" />

                                <%--Scripts del sitio--%>
                            </Scripts>
                        </asp:ScriptManager>

                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>


                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="subfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Copyright © 2015 by <a href="mailto:xthjan@gmail.com">Michel Castillo.</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
